<!DOCTYPE html>
<html>  
    <head>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="flags/favicon-terminal.ico" sizes="16x16">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="css/flag-icon.css">
        <title>ようこそ秋っちのせかいへ (=ﾟωﾟ)ﾉ</title>
        <style type="text/css">
            /* -- bg pic in body, this pg only -- */
            body { 
                background: url("content/Index_BG-mmsys17-4032x3024.jpg") no-repeat center center fixed !important; 
                background-size: cover !important;
            }
            
            /* -- full hight for container-fluid, overwrite this pg only -- */
            
            .container-fluid {
                height:100vh !important;
            }

            .bg-light{
                background-color: #f8f9faAB !important;
            }

            .bg-sakurapink{
                background-color: #ffb7d1D0 !important;
                color: #b70042 !important;
            }

            .row{
                padding-top: 30vh !important;
            }

            .bg-gray-dark{
                background-color: #343a40CF !important;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid bg-light">
            <div class="row justify-content-md-center">
                <div class="col-md-auto bg-sakurapink rounded">
                    <br>
                    <h1>&nbsp;～秋篠詩雨の空間・クリエイターの世界へようこそ～&nbsp;</h1>
                    <br>
                    <p class="lead">
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ご好きな言語で選んでください。</h2>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please Select your favorite Language.</h2>
                        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;請選擇您想觀看的語言。</h2>
                    </p>
                    <br>
                    <div class="d-flex justify-content-center">
                        <div class="col-2 text-center">
                            <div class="bg-gray-dark rounded img-thumbnail">
                                <a href="index-jp.html">
                                    <h3><span class="align-middle flag-icon flag-icon-jp"></span></h3>
                                    <h6><small class="align-text-bottom">日本語</small></h6>
                                </a>
                            </div>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col-2 text-center">
                            <div class="bg-gray-dark rounded img-thumbnail">
                                <a href="index-tw.html">
                                    <h3><span class="align-middle flag-icon flag-icon-tw"></span></h3>
                                    <h6><small class="align-text-bottom">繁體中文</small></h6>
                                </a>
                            </div>
                        </div>
                        &nbsp;&nbsp;
                        <div class="col-2 text-center">
                            <div class="bg-gray-dark rounded img-thumbnail">
                                <a href="index-en.html">
                                    <h3><span class="align-middle flag-icon flag-icon-us"></span></h3>
                                    <h6><small>English</small></h6>
                                </a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <footer class="footer text-center">&copy;2019 AkishinoShiame</footer>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>